SYSTEM_UTILS=(
    7zip
    man-db
    man-pages
    imagemagick
    poppler
    ntfs-3g
    ffmpeg
    resvg
    trash-cli
    logrotate
    ufw
    nmap
    reflector
    dmidecode
    fastfetch
    jq
    snap-pac
    wl-clipboard
    astroterm
)

DEV_TOOLS=(
    fd
    fzf
    bat
    less
    tree
    ripgrep
    zoxide
    plocate
    yazi
    github-cli
    neovim
    luarocks
    pyright
    clang
    bash-language-server
    lua-language-server
    docker
    docker-compose
    stow
)

MAINTENANCE=(
    pacman-contrib
)

DESKTOP=(
    libreoffice-still
    chromium
    firefox
    thunderbird
    solaar
    gwenview
)

MEDIA=(
    mpv
)

FONTS=(
    ttc-iosevka
    ttf-jetbrains-mono
    ttf-nerd-fonts-symbols
)

SERVICES=(
    ufw
    systemd-resolved
    paccache.timer
    logrotate
    smartd
)
